# Note

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt  Note.kt  NoteAdapter.kt
app/src/main/java/com/example/note/db/: MyDatabase.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/model/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/util/: DbManager.kt  MyUtils.kt  ScopeManager.kt
app/src/main/java/com/example/note/view/: MainActivity.kt  MyApp.kt  NoteAdapter.kt
app/src/main/java/com/example/note/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  holder_note.xml
app/src/main/res/menu/: menu_note.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
